{"flutter":{"platforms":{"android":{"default":{"projectId":"partograf-3a1a7","appId":"1:614365068749:android:6ec6e2ba6b2368af30d884","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"partograf-3a1a7","configurations":{"android":"1:614365068749:android:6ec6e2ba6b2368af30d884","ios":"1:614365068749:ios:c5f449df96f86b2330d884"}}}}}}